<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/favicon.png" />
  <link rel="touch-icon" href="img/touch-icon.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <title>Dussehra Event</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
   
    }

    .container {
      
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background: #000000;
      /* fallback for old browsers */
     
      border-radius: 0.7rem;
      width: 80%;
      height: 3.3rem;
      margin-left: 10%;
      padding-left: 2%;
      margin-top: 1rem;
      




    }

    a {
      text-decoration: none;
      text-justify: none;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 0.3rem;
      font-family: "Agdasima", sans-serif;
      
    }
  
    
    .agdasima-regular {
  font-family: "Agdasima", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.agdasima-bold {
  font-family: "Agdasima", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pic2{
width: 30rem;
height: 25rem;

}
    .navi {

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 10px;
      gap: 1.5rem;
      text-align: center;
      padding-top: 1.1rem;

    }

    .fi {
      
    
     
     margin: 0.1rem;
     margin-left: 0.7rem;
     margin-top: 0.1rem;
      width: 5rem;
      height: 3rem;
   
    }

    .second {
      border: 0.3rem solid rgb(98, 92, 92);
      color: aliceblue;
      background-color: rgb(31, 29, 29);
      display: flex;
      padding: 1rem;
      margin: 2.8rem;
      gap: 1rem;
      font-family: "Agdasima", sans-serif;
    }

    #event {
      border: 0.3rem solid rgb(255, 255, 255);
      display: flex;
      flex-direction: row;
      padding: 0.2rem;
      margin: 0.9rem;
      background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: aliceblue;
        border-radius: 0.9rem;
    }

    .mainb {

      
      width: 33%;
      height: 70%;
    }

    .main2 {

      border-left: 0.2rem solid rgb(252, 252, 255);
      width: 33%;
      height: 70%;
    }

    .i3 {
      width: 21rem;
      height: 12rem;

    }

    .i4 {
      width: 100%;
      height: 15%;
    }

    .main3 {

      border-left: 0.2rem solid rgb(255, 255, 255);
      width: 33%;
      height: 70%;
    }

    .i5 {
      width: 100%;
      height: 15%;
    }

    #gallery {

      border: 0.2rem solid rgba(0, 0, 0, 0.728);
      margin-left: 1.2rem ;
      margin-right: 1.2rem ;
      display: flex;
      flex-direction: column;
      border-radius: 2rem;
      padding: 1.1rem;
      margin-bottom: 1.2rem;
    }

    .allpics {
      display: grid;
      background-color: 1rem solid black;
      grid-template-columns: repeat(3, 1fr);
gap: 0.4rem;
width: 30rem;
padding-left: 4rem;
    }

    section#pricing {
    border-radius: 1.5rem;
      border: 0.2rem solid rgb(0, 0, 0);
      padding: 1rem;
      margin: 0.9rem;
     
      
    }
    #ticket{
      border: 0.1rem solid rgb(15, 15, 15);
      margin: 0.8rem;
      border-radius: 0.9rem;
     
      display: flex;
      font-family: "IBM Plex Sans Condensed", sans-serif;
     
     
      background-color: rgb(250, 250, 244);
      height: 21rem;
      margin-left: 10rem;
      width: 50rem;
      justify-content: center;

    }
    .box5{
      width: 13rem;
      height: 13rem;
      background-color: #2b2b2b;
background-image: linear-gradient(180deg, #2b2b2b 0%, #6f6b6f 100%);


      border: 0.1rem solid black;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
     margin: 15px;
     color: white;
     padding: 0.8rem;
     margin-left: 10rem;
    }

.form{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.raid{
  background-color: rgb(255, 255, 255);
  color: #0e0e0e;
  font-size: 1.2rem;
  border: 0.2rem solid  #5c3f32;
  border-radius: 0.5rem;
  font-style: unset;
  padding: 0.5rem;
  margin: 0.4rem;
}

.chap1{
  font-style: italic;
  padding: 0.5rem;
}
.chap2{
  font-style: italic;
  padding: 0.5rem;
}
.chap3{
  font-style: italic;
  padding: 0.5rem;
}
.mainb:hover{
  transform: perspective(20rem) translateZ(1.4rem);
}
.main2:hover{
  transform: perspective(20rem) translateZ(1.4rem);
}
.main3:hover{
  transform: perspective(20rem) translateZ(1.4rem);
}
.container:hover{
  transform: perspective(20rem) translateZ(2.5rem);
}
.about{
  font-size: 1.25rem;
}
.new5{
 color: white; 
 background-color: black;
 padding: 1.3rem;
 border-radius: 2rem;
 text-align: center;
 margin: 1.5rem;
 font-family: "Agdasima", sans-serif;
 font-size: 1.3rem;
 
}

.new6{
  text-align: center;
  margin: 1.6rem;
 
}
.new7{
  color: white;
  background-color: rgba(0, 0, 0, 0.92);
  border-radius: 1.1rem;
  font-size: 1.4rem;
  text-align: center;
  padding: 0.2rem;
  margin: 1.1rem;
}
/*.new6:hover{
  transform:  translateY(1.4rem);
}*/
.new8{
  font-size: 1.1rem;
  padding: 0.2rem;
  margin: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
.new9{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.new10{
  border: 0.1rem solid rgba(128, 128, 128, 0.194);
  border-radius: 0.3rem;
  padding: 0.2rem;
  margin: 0.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.new11{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.laxmi{
 font-size: 0.8rem;
  border-radius: 0.1rem ;
  margin: 0.2rem;
text-align: left;
border:0.1rem solid rgba(105, 103, 103, 0.689);
border-radius: 0.3rem;
  padding: 0.3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.new15{
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  font-family: "IBM Plex Sans Condensed", sans-serif;
}
.new16{
  background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem;
  padding-left: 2.5rem;
}
.new18{
  margin-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-family: sans-serif;
}
.new17{
  border: 0.1rem solid rgba(54, 51, 51, 0.313);
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem;
  padding-left: 2.5rem;
}
.new19{
  text-align: center;
  background-color: black;
  border: 0.3rem solid black;
  border-radius: 0.3rem;
  margin-left: 3.7rem;
  padding: 0.2rem;
 
}
.new20{
  font-size: 2.5rem;
}
.new21{
  text-align: center;
  font-size:0.8rem;
  
  
}
.new22{
  display: flex;
  flex-direction: column;

}
.new16:hover{
  transform: perspective(20rem) translateZ(1.4rem);
}
.new17:hover{
  transform: perspective(20rem) translateZ(1.4rem);
}
.new10:hover{
  transform: perspective(20rem) translateZ(1.4rem);
}


  .last{
  border: 0.2rem solid rgb(66, 66, 66);
  background-color: rgb(44, 43, 43);
  color: white;
  
  font-family: 'Times New Roman', Times, serif;
}
.new24{
  display: flex;
  flex-direction: row;
  padding: 0.3rem;
  text-align: center;
 gap: 6rem;
}
.new25{
width: 7rem;
margin-right: 1.5rem;

}
/*
.new26{
  display: flex;

}*/
.new27{
  margin-left: 2.5rem;
}


  </style>
</head>

<body>
  <header>
    <div class="container">
      <a href="#" class="first">
        <img class="fi" alt="nav-logo" src="img/newlogo.png" />
      </a>

      <div class="navi">
        <nav>

          <div>
            <a href="#event">Events</a>
          </div>
        </nav>
        <div>
          <a href="#gallery">Gallery</a>
        </div>
        <div>
          <a href="#pricing">Pricing</a>
        </div>
        <div>
          <a href="#ticket">Ticket</a>
        </div>


      </div>

    </div>

  </header>
  <main>
    <section>
      <div class="second">
        <div>
          <span class="raid"><b>About Dussehra</b></span>
          <br>
          <br>
          <p class="about">
            Dussehra, also known as Vijayadashami, is a vibrant and widely celebrated festival in India, symbolizing the
            victory of good over evil. Rooted in Hindu mythology, it marks Lord Rama's triumph over the demon king
            Ravana, and also honors Goddess Durga's victory over the buffalo demon Mahishasura. Celebrated with grandeur
            and enthusiasm, Dussehra features processions, cultural performances, and the burning of effigies of Ravana,
            signifying the destruction of evil. It is a time of joy, reflection, and community gatherings, where people
            come together to celebrate the triumph of righteousness and the renewal of hope and harmony.
          </p>
        </div>
        <div>
          <picture >
            <source srcset="img/hero.webp" type="image/webp" />
            <source srcset="img/hero-min.png" type="image/png" />
            <img class="pic2" src="img/hero-min.png" alt="hero-img" />
          </picture>
        </div>
      </div>
    </section>
<div class="new6"><span class="new5">What's Happening at Dussehra 2024</span>
    
    <br>
    <br>
    <br>
    <br>
    <span class="new5">
      Celebrate the Spirit of Dussehra with an Array of Thrilling Events!
    </span>
  </div>
    <br>
    <br>
    <section id="event">
      <div class="mainb">




        <div>
          <div>
            <p>#01</p>
            <br>
            <span class="raid">Cultural Performances</span>
            <br>
            <br>
            <p style="font-size: 0.95rem;" class="chap1">
              -Get ready for breathtaking classical dance performances, soul-stirring music, and dramatic plays from
              different regions of India. These cultural displays highlight the vibrant traditions that make Dussehra
              such a magical celebration. Enjoy performances such as Bharatanatyam, Kathak, and local folk dances,
              bringing the diverse essence of India to the stage.
            </p>
          </div>
          <br>
          <div>
            <img class="i3" src="img/app/app-screen-1.png" alt="Cultural performances" />
          </div>

          

        </div>
      </div>
      <div class="main2">
        <p>#02</p>
        <br>
        <span class="raid">Ram-Leela</span>
        <p class="chap2">
          <br>
          -Join us for the grand open-air play, Ram-Leela, where actors bring to life the ancient epic, the Ramayana.
          Watch the heroic journey of Lord Ram as he battles evil, saves the day, and brings righteousness back to the
          world. The dramatic performances and vivid storytelling will leave you spellbound.
        </p>
        <br>
        <div>
          <img class="i4" src="img/app/app-screen-2.png" alt="Ram-Leela performance" />
        </div>
      </div>

      <div class="main3">
        <p>#03</p>
        <br>
        <span class="raid">Ravana Dahan</span>
        <br>
        <br>
        
        <p class="chap3">
          -End the festivities with the spectacular Ravana Dahan, the symbolic burning of Ravana’s effigy. This is the
          dramatic climax of Dussehra and symbolizes the victory of good over evil. The towering effigy will go up in
          flames, accompanied by fireworks that light up the night sky.
        </p>
        <br>
        <br>

        <div>
          <img class="i5" src="img/app/app-screen-3.png" alt="Ravana Dahan event" />
        </div>
      </div>

    </section>

    <section id="gallery">
      <div>
        <span class="new7" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Festival Testimonials & Gallery</span>
        <h2 class="new8">  -Once You Celebrate It, You’ll Come Back Every Year!</h2>
        <div class="new11">
        <div class="new9">
          
          <div class="new10">
          <figure>
            <blockquote>
              The Ram-Leela was captivating. It was amazing to see such a large crowd enjoying the epic story of
              Ramayana. Truly a magical experience.
            </blockquote>
            <p>&mdash;<b> Rahul Sharma</b></p>
          </figure>
          <br>
        </div>
        <div class="new10">
          <figure>
            <blockquote>
              The cultural performances gave me goosebumps! It felt like I was transported to another world with the
              music, dances, and art all around me.
            </blockquote>
            <p>&mdash; <b>Nehal Gupta</b></p>
          </figure>
          <br>
          </div>
          <div class="new10">
          <figure>
            <blockquote>
              Watching the Ravana Dahan was a perfect end to the festival. It was thrilling to see the effigy burn while
              fireworks exploded in the sky!
            </blockquote>
            <p>&mdash; <b>Priyanshu Mehta</b></p>
          </figure>
          <br>
        </div>
        <div class="new10">
          <figure>
            <blockquote>
              The energy at the Dussehra festival was incredible! From the lively food stalls to the vibrant cultural
              shows, every moment was filled with excitement. I can’t wait to come back next year.
            </blockquote>
            <p>&mdash; <b>Neha Yadav</b></p>
          </figure>
          <br>
        </div>
        </div>
      

      <div class="allpics">
        <figure class="post1">
          <img width="100%" src="img/gallery/gallery-1.jpg" alt="Gallery photo 1" />
        </figure>
        <figure>
          <img width="100%" class="post2" src="img/gallery/gallery-2.jpg" alt="Gallery photo 2" />
        </figure>
        <figure>
          <img width="100%" class="post3" src="img/gallery/gallery-3.jpg" alt="Gallery photo 3" />
        </figure>
        <figure>
          <img width="100%" class="post4" src="img/gallery/gallery-4.jpg" alt="Gallery photo 4" />
        </figure>
        <figure>
          <img width="100%" class="post5" src="img/gallery/gallery-5.jpg" alt="Gallery photo 1" />
        </figure>
        <figure>
          <img width="100%" class="post6" src="img/gallery/gallery-6.jpg" alt="Gallery photo 2" />
        </figure>
        <figure>
          <img width="100%" class="post7" src="img/gallery/gallery-7.jpg" alt="Gallery photo 3" />
        </figure>
        <figure>
          <img width="100%" class="post8" src="img/gallery/gallery-8.jpg" alt="Gallery photo 4" />
        </figure>
        <figure>
          <img width="100%" class="post9" src="img/gallery/gallery-9.jpg" alt="Gallery photo 4" />
        </figure>
      </div>
    </div>
  </div>
    </section>

    <section id="pricing">
      <div>
        <span class="laxmi">Pricing</span>
      </div>
      <div class="new18">
        <h2>
          dussehra Event Ticket Pricing
        </h2>
      </div>
      

      <div class="new15">
        <div class="new16">
          <br>

          <header>
            <p>General Pass</p>
            <br>
            <p class="new20"><span>₹</span>499</p>

          </header>
          <br>
          <ul>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              <span>Access to all cultural performances</span>
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              <span>Entry to traditional games and exhibitions</span>
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              <span>Access to food stalls</span>
            </li>
            <li>
              <ion-icon name="close-outline"></ion-icon>
              <span>Complimentary refreshments</span>
            </li>
          </ul>
          <br>
          <br>
          <div>
            <a href="#" class="new19">Start eating well</a>
          </div>
        </div>

        <div class="new17">
          <header>
            <br>
            <p>Premium Pass</p>
            <br>
            <p class="new20"><span>₹</span>649</p>

          </header>
          <br>
          <ul>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              <span>All General Pass benefits</span>
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              <span>Reserved seating for performances</strong></span>
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              <span>Free event merchandise (T-shirt & badge)</span>
            </li>
            <li>
              <ion-icon name="checkmark-outline"></ion-icon>
              <span>Complimentary refreshments</span>
            </li>
          </ul>
          <br>
          <br>
          <div>
            <a href="#" class="new19">Start eating well</a>
          </div>
        </div>
      </div>
<br>
      <div>
        <div class="new21">
          Prices include all applicable taxes. You can cancel at any time.
          Both plans include the following:
        </div>
      </div>
    </section>


    <section id="ticket">
      
        <div>
          <div class="new22">
            <h2>Don’t miss out! Reserve your free pass now.</h2>
            <br>
            <p>
              Sign up today for a chance to receive a free pass and experience Dussehra like never before!
            </p>
            <br>
                     <div class="box5">
            <form name="sign-up" netlify class="form">
              <div>
                <label for="full-name">Full Name:</label>
                <br>
                <input id="full-name" type="text" placeholder="Enter your name" name="full-name" required />
              </div>
                
              <div>
                <label for="email">Email Address:</label>
                <br>
                <input id="email" type="email" placeholder="Enter your email address" name="email" required />
              </div>

              <div>
                <label for="event-pref">Preferred Event:</label>
                <br>
                <select id="event-pref" name="event-pref" required>
                  <option value="">Select an event</option>
                  <option value="Cultural Performances">Cultural Performances</option>
                  <option value="Ram-Leela">Ram-Leela</option>
                  <option value="Ravana Dahan">Ravana Dahan</option>
                </select>
              </div>
              <br>

              <button>Reserve your ticket</button>
            </form>
          </div>
        </div>
          <div role="img" aria-label="A vibrant Dussehra event image"></div>
        </div>
     
    </section>
  </main>

  <footer class="last">
    <div class="new24">
      <div>
        <br>
        <br>

        <a href="#">
          <img 
        
          class="new25"
          
          alt="nav-logo" src="img/nav-logo.png" />
        </a>
        <ul>
          <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        </ul>
      </div>
      <div class="new26">
        <p>Contact Us</p>
        <br>
        <div>
          <span style="font-size: 0.8rem;">Dussehra Event, Ramleela Ground,
                       New Delhi, India</span>
          <p>
            <a href="tel:123456789">123-456-789</a><br />
            <a href="mailto:dussehra@example.com">dussehra@example.com</a>
          </p>
        </div>
      </div>
      <div class="new27">
        <p>Quick Links</p>
        <br>
        <ul>
          <li><a href="#">Events</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Tickets</a></li>
        </ul>
      </div>
    </div>
    <div>
      &copy; 2024 Dussehra Event. All rights reserved.
    </div>
  </footer>

</body>

</html>